# DemoPlayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/munna/demoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munna/demoplayer/: App.kt
app/src/main/java/com/munna/demoplayer/data/api/: VideoApi.kt
app/src/main/java/com/munna/demoplayer/data/db/: AppDatabase.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/com/munna/demoplayer/data/paging/: VideosPagingSource.kt
app/src/main/java/com/munna/demoplayer/data/repo/: VideoRepository.kt
app/src/main/java/com/munna/demoplayer/download/: DownloadsViewModel.kt  VideoDownloadWorker.kt
app/src/main/java/com/munna/demoplayer/models/: VideoItem.kt  VideoResponse.kt
app/src/main/java/com/munna/demoplayer/playermanager/: PlayerManager.kt
app/src/main/java/com/munna/demoplayer/ui/: DownloadsFragment.kt  DownloadsListAdapter.kt  MainActivity.kt  ShortsFragment.kt  ShortsPagingAdapter.kt  ShortsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_shorts.xml  item_downloaded_video.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/munna/demoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
